# HeadLine_tiny

./: gradle.properties  settings.gradle
BaseModule/: build.gradle
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/jt/basemodule/: MyApplication.java
BaseModule/src/main/java/com/jt/basemodule/base/: BaseActivity.java  BaseFragment.java
BaseModule/src/main/java/com/jt/basemodule/net/api/: TokenApi.java
BaseModule/src/main/java/com/jt/basemodule/net/bean/: BaseRespEntity.java  TokenBean.java  TokenRespEntity.java
BaseModule/src/main/java/com/jt/basemodule/net/retrofit/: DefaultCallAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RetrofitFactory.java
BaseModule/src/main/java/com/jt/basemodule/net/utils/: ClassUtils.java
HeadLineModule/: build.gradle
HeadLineModule/src/androidTest/java/com/jt/headlinemodule/: ExampleInstrumentedTest.java
HeadLineModule/src/main/: AndroidManifest.xml
HeadLineModule/src/main/res/layout/: fragment_head_line.xml
HeadLineModule/src/test/java/com/jt/headlinemodule/: ExampleUnitTest.java
HomeModule/: build.gradle
HomeModule/src/androidTest/java/com/jt/homemodule/: ExampleInstrumentedTest.java
HomeModule/src/main/: AndroidManifest.xml
HomeModule/src/main/java/com/jt/homemodule/mvvm/api/: HomeApi.java
HomeModule/src/main/java/com/jt/homemodule/mvvm/bean/: CommentBean.java  GetCommentBean.java  NewsDetailsBean.java  NewsTypeBean.java  RecommendNewsBean.java  TypeBean.java
HomeModule/src/main/java/com/jt/homemodule/mvvm/constant/: ConstantNum.java
HomeModule/src/main/java/com/jt/homemodule/mvvm/view/activity/: DetailsActivity.java
HomeModule/src/main/java/com/jt/homemodule/mvvm/view/adapter/: AllTypeAdapter.java  GetCommentAdapter.java  NewTypeAdapter.java  ReCommendAdapter.java  ReCommentAdapter.java  ViewFragmentAdapter.java
HomeModule/src/main/java/com/jt/homemodule/mvvm/view/fragment/: HomeFragment.java  NewsFragment.java  ReCommendFragment.java
HomeModule/src/main/res/drawable/: red_sold_round_sel.xml
HomeModule/src/main/res/layout/: activity_details.xml  fragment_home.xml  fragment_news.xml  fragment_recycler.xml  recommend_item2.xml
HomeModule/src/test/java/com/jt/homemodule/: ExampleUnitTest.java
MineModule/: build.gradle
MineModule/src/androidTest/java/com/jt/minemodule/: ExampleInstrumentedTest.java
MineModule/src/main/: AndroidManifest.xml
MineModule/src/main/res/drawable/: system_layout_shape.xml
MineModule/src/main/res/layout/: activity_collect.xml  activity_feedback.xml  activity_get_browser.xml  activity_issue.xml  activity_set.xml  activity_system.xml  fragment_mine.xml  getcollect_item_layout.xml
MineModule/src/test/java/com/jt/minemodule/: ExampleUnitTest.java
UserCenterModule/: build.gradle
UserCenterModule/src/androidTest/java/com/jt/usercentermodule/: ExampleInstrumentedTest.java
UserCenterModule/src/main/: AndroidManifest.xml
UserCenterModule/src/main/debug/: AndroidManifest.xml
UserCenterModule/src/main/release/: AndroidManifest.xml
UserCenterModule/src/main/res/drawable/: input_box_background.xml
UserCenterModule/src/main/res/layout/: activity_login.xml  activity_montiy.xml  activity_register.xml
UserCenterModule/src/test/java/com/jt/usercentermodule/: ExampleUnitTest.java
VideoModule/: build.gradle
VideoModule/src/androidTest/java/com/jt/videomodule/: ExampleInstrumentedTest.java
VideoModule/src/main/: AndroidManifest.xml
VideoModule/src/main/res/layout/: fragment_video.xml
VideoModule/src/test/java/com/jt/videomodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jt/headline_tiny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_type.xml  adapter_activity_label_content.xml
app/src/main/res/menu/: bottom_bar.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
